<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interviewdb</title>
    <link rel="stylesheet" href="/main.css">
</head>
<body>
    <div class="header">
        <h1>An Interview Database</h1>
        <p>Updated: 05/10/2022 09:40 EST</p>
    </div>
    <div class="topnav">
        <a href="/index.html">Database</a>
        <a href="#">Submit</a>
    </div>
    <div class="row">
        <div class="column side">
            <h2>Last Name</h2>
            <ul>
            <li>A</li>
            <li>B</li>
            <li>C</li>
            <li>D</li>
            <li>E</li>
            <li>F</li>
            <li>G</li>
            <li>H</li>
            <li>I</li>
            <li>J</li>
            <li>K</li>
            <li>L</li>
            <li>M</li>
                <ol>
                <li><a href="/db/mcmahon-vince.html">McMahon, Vince</a></li>
                <li><a href="/db/mcmahon-vince.html">Musk, Elon</a></li>
                </ol>
            <li>N</li>
            <li>O</li>
            <li>P</li>
            <li>Q</li>
            <li>R</li>
            <li>S</li>
            <li>T</li>
            <li>U</li>
            <li>V</li>
            <li>W</li>
            <li>X</li>
            <li>Y</li>
            <li>Z</li>
            </ul>
        </div>
        <div class="column middle">
            <h2><a href="https://en.wikipedia.org/wiki/Elon_Musk">Elon Musk</a></h2>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Elon_Musk_Royal_Society_%28crop2%29.jpg/220px-Elon_Musk_Royal_Society_%28crop2%29.jpg" alt="Elon">
            <p>Interviews</p>
            <ul class="interviewlist">
                <li><i>04/17/2022</i> - TED 2022 @Gigafactory (01:06:25) - [<a href="https://youtu.be/YRvf00NooN8">link</a>]</li>
                <li><i>04/15/2022</i> - WELT 2022(47:50) - [<a href="https://youtu.be/2WX_mgnAFA0">link</a>]</li>
                <li><i>04/14/2022</i> - TED 2022 Live (54:46) - [<a href="https://youtu.be/cdZZpaB2kDM">link</a>]</li>
                <li><i>12/28/2021</i> - Lex Fridman #252 (02:31:48) - [<a href="https://youtu.be/DxREm3s1scA">link</a>]</li>
                <li><i>12/23/2021</i> - CodeCon 2021 (01:02:05) - [<a href="https://youtu.be/TcI6FaaDp8g">link</a>]</li>
                <li><i>12/22/2021</i> - Babylon Bee (01:39:47) - [<a href="https://youtu.be/jvGnw1sHh9M">link</a>]</li>
                <li><i>05/07/2020</i> - JRE #1470 (02:00:09) - [<a href="https://youtu.be/RcYjXbSJBN8">link</a>]</li>
                <li><i>11/12/2019</i> - Lex Fridman #49 (36:10) - [<a href="https://youtu.be/smK9dgdTl40">link</a>]</li>
                <li><i>04/12/2019</i> - Lex Fridman #18 (32:45) - [<a href="https://youtu.be/dEv99vxKjVI">link</a>]</li>
                <li><i>09/07/2018</i> - JRE #1169 (02:37:03) - [<a href="https://youtu.be/ycPr5-27vSI">link</a>]</li>
                <li><i>02/15/2017</i> - WGS 2017 (35:49) - [<a href="https://youtu.be/rCoFKUJ_8Yo">link</a>]</li>
            </ul>
        </div>
        <div class="column side">
            <h2>Donate</h2>
            <p>BTC: xxx</p>
            <p>LTC: xxx</p>
            <p>XMR: xxx</p>
        </div>
    </div>
    <div class="footer">
        <p>Footer</p>
    </div>
</body>
</html>